# url-shortener
PORT=8085
BASE_URL=http://localhost:8085

# mongo
MONGODB_NAME=urls
MONGODB_URI=mongodb://localhost:27017
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017

# redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=